{
  "dependencies": {
    "@angular/core": "^13.0.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "@types/datatables.net": "^1.10.21"
  }
}
