﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "E4_UserPortal", "E4_UserPortal.csproj", "{52348FF1-BA22-4913-8540-7C46CF6A1BC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52348FF1-BA22-4913-8540-7C46CF6A1BC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52348FF1-BA22-4913-8540-7C46CF6A1BC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52348FF1-BA22-4913-8540-7C46CF6A1BC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52348FF1-BA22-4913-8540-7C46CF6A1BC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D615C6F8-5A61-47D5-93A5-C322B0A5BA21}
	EndGlobalSection
EndGlobal
